<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            width: 400px;
            margin: 0 auto;
            border: 1px solid;
            background-color: chartreuse;
            box-sizing: border-box;
            border-radius: 5px;
            padding: 15px;
        }
        form  .data{
            border: 1px #fff solid;
            border-radius: 3px;
            margin-top: 2px;
               padding: 5px;
        }
        .data  .name,.data  .in {
            display: inline-block;
        }
        form  .data .name{
            width: 35%;
            /* border: 1px #fff solid; */
        }
        form  .data .in input{
            width: 100%;
            height: 24px;
             /* 让边框消失 */
             border: 1px solid  transparent;
             width: 100%;
             border-radius: 3px;
        }
    </style>
</head>
<body>
    <form action="">
        <div class="step1">
            <h2>Step 1 :Your details</h2>
            <!-- div.data*3>.name+.in -->
            <div class="data">
                <div class="name">Name</div>
                <div class="in"><input type="text"></div>
            </div>
            <div class="data">
                <div class="name">Email</div>
                <div class="in"><input type="text"></div>
            </div>
            <div class="data">
                <div class="name">Phone</div>
                <div class="in"><input type="text"></div>
            </div>
        </div>
        <div class="step1">
            <h2>Step 1 :Your details</h2>
            <!-- div.data*3>.name+.in -->
            <div class="data">
                <div class="name">Name</div>
                <div class="in"><input type="text"></div>
            </div>
            <div class="data">
                <div class="name">Email</div>
                <div class="in"><input type="text"></div>
            </div>
            <div class="data">
                <div class="name">Phone</div>
                <div class="in"><input type="text"></div>
            </div>
        </div>
        <div class="step1">
            <h2>Step 1 :Your details</h2>
            <!-- div.data*3>.name+.in -->
            <div class="data">
                <div class="name">Name</div>
                <div class="in"><input type="text"></div>
            </div>
            <div class="data">
                <div class="name">Email</div>
                <div class="in"><input type="text"></div>
            </div>
            <div class="data">
                <div class="name">Phone</div>
                <div class="in"><input type="text"></div>
            </div>
        </div>
    </form>
</body>
</html>